<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script type="application/html-dependencies">jquery[1.11.0];selectize[0.8.5];bootstrap[2.3.2];bootstrap-responsive[2.3.2]</script>
    <script src="shared/jquery.js"></script>
    <link href="shared/shiny.css" rel="stylesheet" />
    <script src="shared/shiny.js"></script>
    <link href="shared/selectize/css/selectize.bootstrap2.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="shared/selectize/js/es5-shim.min.js"></script>
        <![endif]-->
    <script src="shared/selectize/js/selectize.min.js"></script>
    <script src="shared/datatables/js/jquery.dataTables.min.js"></script>
    <link href="shared/datatables/css/DT_bootstrap.css" rel="stylesheet" />
    <script src="shared/datatables/js/DT_bootstrap.js"></script>
    <script src="shared/bootstrap/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="shared/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <title>chainy (beta): a comprehensive Q-PCR data analysis tool</title>
    <link rel="stylesheet" type="text/css" href="united.css"/>
    <script>$(function() { $("[data-toggle='popover']").popover(); })</script>
  </head>
  <body>
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <span class="brand pull-left">chainy (beta): a comprehensive Q-PCR data analysis tool</span>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">&nbsp;</div>
      <div class="tab-content">
        <div class="tab-pane active" data-value="fluo_load_tabpanel" id="tab-1451-1">
          <section class="jumbotron">
	    <div class="container">
              <div>
                <img src="chainy_logo.png" style="float:left; padding: 1px 2px 1px 1px;"/>
                <h3 style="color:#dd4814; float:left; padding: 0px 20px 10px 20px;">chainy (beta)<br/>a comprehensive Q-PCR data analysis tool
              </div>
	    </div>
            <br/>
          </section>
          <div class="row-fluid">
            <div class="span10 offset2">
              <div class="jumbotron">
                <div class="row-fluid">
                  <div class="span10">
                    <div class="well">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel pretium mauris, quis bibendum mi. Pellentesque varius ullamcorper mauris, in aliquam justo luctus non. Mauris placerat neque vitae condimentum luctus. Curabitur et nulla placerat, elementum dui at, placerat lacus. Sed quis tellus ullamcorper, aliquet ex et, ultrices ligula. Cras aliquet, dolor ac interdum dignissim, odio dui iaculis tortor, eu vehicula odio metus et ex. Aliquam vestibulum placerat mattis. Proin quis suscipit metus, posuere cursus risus. Nam commodo felis non libero aliquam varius in eget nibh.
                      <br/>
                      <a href="#" class="btn btn-primary btn-lg">Expression</a>
                    </div>                
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span10">
                    <div class="well">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel pretium mauris, quis bibendum mi. Pellentesque varius ullamcorper mauris, in aliquam justo luctus non. Mauris placerat neque vitae condimentum luctus. Curabitur et nulla placerat, elementum dui at, placerat lacus. Sed quis tellus ullamcorper, aliquet ex et, ultrices ligula. Cras aliquet, dolor ac interdum dignissim, odio dui iaculis tortor, eu vehicula odio metus et ex. Aliquam vestibulum placerat mattis. Proin quis suscipit metus, posuere cursus risus. Nam commodo felis non libero aliquam varius in eget nibh.
                      <p><a href="#" class="btn btn-primary btn-lg">ChIP</a></p>
                      <br/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span8 offset2">
            <div class="footer">
              <p align="center">&copy; IMPPC, 2015 - Designed and maintained by <a href="mailto:imallona@igtp.cat">Izaskun Mallona</a>. Logo by <a href="mailto:judouet@gmail.com">Julien Douet</a>.</p>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
