<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="application/shiny-singletons">7068be154af277356dab1092ff4e4c8f67c35a88</script>
    <script type="application/html-dependencies">json2[2014.02.04];jquery[1.11.0];shiny[0.12.2];selectize[0.11.2];datatables[1.10.5];datatables-bootstrap[1.10.5];font-awesome[4.2.0];bootstrap[3.3.1]</script>
    <script src="shared/json2-min.js"></script>
    <script src="shared/jquery.min.js"></script>
    <link href="shared/shiny_modified.css" rel="stylesheet" />
    <script src="shared/shiny.min.js"></script>
    <link href="shared/selectize/css/selectize.bootstrap3.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="shared/selectize/js/es5-shim.min.js"></script>
        <![endif]-->
    <script src="shared/selectize/js/selectize.min.js"></script>
    <script src="shared/datatables/js/jquery.dataTables.min.js"></script>
    <link href="shared/datatables/css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="shared/datatables/css/dataTables.extra.css" rel="stylesheet" />
    <script src="shared/datatables/js/dataTables.bootstrap.js"></script>
    <link href="shared/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="shared/bootstrap/js/bootstrap.min.js"></script>
    <script src="shared/bootstrap/shim/html5shiv.min.js"></script>
    <script src="shared/bootstrap/shim/respond.min.js"></script>
    <title>chainy: a comprehensive Q-PCR data analysis tool</title>
    <link rel="stylesheet" type="text/css" href="united.css"/>
    <script>$(function() { $("[data-toggle='popover']").popover(); })</script>
    <script src="__assets__/sockjs-0.3.min.js"></script>
    <script src="__assets__/shiny-server.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-8593">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">
            <img src="chainy_logo.png" width="40"/>
          </span>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-8593">
          <ul class="nav navbar-nav shiny-tab-input" id="main">

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="http://maplab.cat" id="maplab">maplab tools<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://maplab.cat" target = "_blank">maplab</a></li>
                <li class="divider"></li>
                
                <li><a href="http://maplab.cat/methylation_plotter/" target = "_blank">Methylation plotter</a></li>
                <li><a href="http://maplab.cat/wanderer" target = "_blank">Wanderer</a></li>
                <li><a href="http://maplab.cat/alu_ontology.html" target = "_blank">ontAlugy</a></li>
                <li><a href="http://maplab.cat/chainy" target = "_blank">chainy</a></li>
                <li><a href="http://maplab.cat/truke" target = "_blank">Truke</a></li>
              </ul>
            </li>
            
            <li class="active">
              <a href="#tab-3356-1" onclick="location.reload(true); return false;" data-toggle="tab" data-value="welcome">chainy</a>
            </li>
            <li>
              <a href="#tab-3356-2" data-toggle="tab" data-value="fluo_load_tabpanel">Data load</a>
            </li>
            <li>
              <a href="#tab-3356-3" data-toggle="tab" data-value="eff_cqs_tabpanel">Efficiencies and CQs</a>
            </li>
            <li>
              <a href="#tab-3356-4" data-toggle="tab" data-value="design_tabpanel">Design</a>
            </li>
            <li>
              <a href="#tab-3356-5" data-toggle="tab" data-value="check_tabpanel">Overview</a>
            </li>
            <li>
              <a href="#tab-3356-6" data-toggle="tab" data-value="de_tabpanel">Results</a>
            </li>
            <li>
              <a href="#tab-3356-7" data-toggle="tab" data-value="help_tabpanel">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="span8">
        <div class="alert alert-info alert-block alert-dismissable">
          <a class="close" data-dismiss="alert" aria-label="close">x</a>
          <h4 class="alert-heading">chainy address update</h4>
          <p>The URL to access chainy has changed.</p>
          <p>Please update your bookmark <a href="http://imlsauftakt.uzh.ch:4040/chainy">http://imlsauftakt.uzh.ch:4040/chainy</a>. Thanks!</p>
        </span>
      </div>

      <div class="tab-content">
        <div class="tab-pane active" data-value="welcome" id="tab-3356-1">


          <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
              <div class="jumbotron">
                <p class="text-center">Process raw fluorescence data</p>
                <p class="text-center">
                  <button id="use_case_fluo_kinetic" type="button" class="btn action-button  btn-primary">Go chainy raw</button>
                </p>
              </div>
              <div class="jumbotron">
                <p class="text-center">Start with Cq and efficiencies</p>
                <p class="text-center">
                  <button id="use_case_cq_eff" type="button" class="btn action-button  btn-primary">Go chainy preprocessed</button>
                </p>
              </div>
              <div class="jumbotron">
                <p class="text-center">Try chainy using a toy raw fluorescence dataset</p>
                <p class="text-center">
                  <button id="use_case_example" type="button" class="btn action-button  btn-info">Take a tour</button>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" data-value="fluo_load_tabpanel" id="tab-3356-2">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <br/>
              <p>Chainy provides a platform for the comprehensive analysis of real-time, quantitative PCR data.
                Starting with a raw fluorescence data file, chainy will estimate CQs and efficiencies; if a second file describing the experimental design is uploaded, relative quantification coupled to reference gene stability assessment wil be performed.</p>
              <h4>Data load</h4>
              Please upload a file containing the fluorescence raw data before baseline subtraction.
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3 col-sm-offset-2">

              <div class="form-group shiny-input-container">
                <label class="control-label" for="thermocycler">
                  <h5>
                    Select format
                    <a href="#" class="btn btn-default btn-xs" data-toggle="popover" title="thermocycler" data-content="Fluorescence raw data formats depend on the thermocycler used; please select the supported machines or use the delim standard." data-animation="TRUE" data-placement="right" data-trigger="click">
                      <b>?</b>
                    </a>
                  </h5>
                </label>
                <div>
                  <select id="thermocycler"><option value="lightcycler">lightcycler</option>
                    <option value="mx3000p">mx3000p</option>
                    <option value="applied">applied</option>
                    <option value="delim">delim</option>
                    <option value="rdml" selected>rdml</option>
                  </select>
                  <script type="application/json" data-for="thermocycler" data-nonempty="">{}</script>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group shiny-input-container">
                <div class="checkbox">
                  <label>
                    <h5>Baseline
                      <a href="#" class="btn btn-default btn-xs" data-toggle="popover" title="baseline" data-content="Most dyes (as SYBR Green) present low baselines and therefore this option must be kept switched off (default). Taqman experiments, however, show high baselines. Not selecting 'high baseline' for the latter will give highly underestimated efficiencies." data-animation="TRUE" data-placement="right" data-trigger="click">
                        <b>?</b>
                      </a>
                    </h5>
                    <input id="taqman_dye" type="checkbox"/>
                    <span>High baseline (Taqman)</span>
                  </label>
                </div>
              </div>
            </div>                      
            <div class="col-sm-3">
              <div class="form-group shiny-input-container">
                <label>
                  <h5>
                    File input
                    <a href="#" class="btn btn-default btn-xs" data-toggle="popover" title="fluo" data-content="A file containing the raw fluorescence for each well at every cycle." data-animation="TRUE" data-placement="right" data-trigger="click">
                      <b>?</b>
                    </a>
                  </h5>
                </label>
                <input id="fluo" name="fluo" type="file"/>
                <div id="fluo_progress" class="progress progress-striped active shiny-file-input-progress">
                  <div class="progress-bar"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <br/>
              <div id="dyes_radios" class="shiny-html-output"></div>
              <div id="check_format" class="shiny-html-output"></div>
              <br>              
              <div data-display-if="output.file_uploaded">
                <button id="fluo_load_next" type="button" class="btn action-button  btn-primary">Next step</button>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" data-value="eff_cqs_tabpanel" id="tab-3356-3">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div data-display-if="output.file_uploaded">
                <div class="form-group shiny-input-container">
                  <label class="control-label" for="kinetic_method">
                    <h5>
                      Select kinetic method
                      <a href="#" class="btn btn-default btn-xs" data-toggle="popover" title="kinetic_method" data-content="&#10;cpD2, and cpD1 and Cy0 are the methods to estimate the crossing point.&#10;" data-animation="TRUE" data-placement="right" data-trigger="click">
                        <b>?</b>
                      </a>
                    </h5>
                  </label>
                  <div>
                    <select id="kinetic_method"><option value="Cy0" selected>Cy0 Guescini et al.</option>
                      <option value="cpD2">cpD2 second derivative</option>
                      <option value="cpD1">cpD1 first derivative</option>
                      <option value="CQ">CQ Corbett</option></select>
                    <script type="application/json" data-for="kinetic_method" data-nonempty="">{}</script>
                  </div>
                </div>
                <h3>
                  <div id="curr_plot_name" class="shiny-text-output"></div>
                </h3>
                <div id="kinetic_fit_plot" class="shiny-plot-output" style="width: 100% ; height: 400px"></div>
                <button id="plot_prev" type="button" class="btn action-button  btn-small">prev</button>
                <button id="plot_next" type="button" class="btn action-button  btn-small">next</button>
                <hr/>
                <br/>
                <h3>CQ and efficiency summary (by well)</h3>                
                <div id="batch_cq_eff_dt" class="shiny-datatable-output"></div>
                <a id="download_batch_cq_eff" class="btn btn-default shiny-download-link " href="" target="_blank">
                  <i class="fa fa-download"></i>
                  Download
                </a>
                <br/>
                <br/>
                <button id="eff_cqs_tabpanel_prev" type="button" class="btn action-button  btn-primary">Previous step</button>
                <button id="eff_cqs_tabpanel_next" type="button" class="btn action-button  btn-primary">Next step</button>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" data-value="design_tabpanel" id="tab-3356-4">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div data-display-if="output.file_uploaded">
                <h4>Experiment design</h4>
                <div id="design_tabpanel_container" class="shiny-html-output"></div>
              </div>
              <div id="design_tabpanel_container_use_case_cq_eff" class="shiny-html-output"></div>
            </div>
          </div>
        </div>
        <div class="tab-pane" data-value="check_tabpanel" id="tab-3356-5">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div data-display-if="output.file_uploaded || (input.design_ii_tabpanel_use_case_cq_eff_next != 0 &amp;&amp; input.use_case_cq_eff != 0) || input.use_case_example &gt; 0">
                <div id="visual_inspection" class="shiny-html-output"></div>
              </div>
            </div>
          </div>
        </div>        
        <div class="tab-pane" data-value="de_tabpanel" id="tab-3356-6">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div data-display-if="output.file_uploaded">
                <div id="differential_expression_tabpanel_container" class="shiny-html-output"></div>
              </div>
              <div data-display-if="input.design_ii_tabpanel_use_case_cq_eff_next != 0 &amp;&amp; input.use_case_cq_eff != 0">
                <div id="differential_expression_tabpanel_container_use_case_cq_eff" class="shiny-html-output"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" data-value="help_tabpanel" id="tab-3356-7">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div id="toc">
                <div id="toc_header">Table of Contents</div>
                <ul>
                  <li>
                    <a href="#toc_0">Take a tour</a>
                  </li>
                  <li>
                    <a href="#toc_1">Usage scenarios</a>
                  </li>
                  <li>
                    <a href="#toc_2">Data load</a>
                    <ul>
                      <li>
                        <a href="#toc_3">RDML</a>
                      </li>
                      <li>
                        <a href="#toc_4">delim values</a>
                      </li>
                      <li>
                        <a href="#toc_5">Lightcycler</a>
                      </li>
                      <li>
                        <a href="#toc_6">Applied</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#toc_7">Efficiencies and CQs</a>
                  </li>
                  <li>
                    <a href="#toc_8">Experimental design</a>
                  </li>
                  <li>
                    <a href="#toc_9">Differential expression</a>
                    <ul>
                      <li>
                        <a href="#toc_10">Results interpretation</a>
                      </li>
                      <li>
                        <a href="#toc_11">Efficiencies summarization</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#toc_12">Reference gene selection</a>
                    <ul>
                      <li>
                        <a href="#toc_13">Results interpretation</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#toc_14">Report</a>
                  </li>
                  <li>
                    <a href="#toc_15">Frequently asked questions and troubleshooting</a>
                  </li>
                  <li>
                    <a href="#toc_16">Contact</a>
                  </li>
                  <li>
                    <a href="#toc_17">References</a>
                  </li>
                  <li>
                    <a href="#toc_18">Technical details</a>
                  </li>
                </ul>
              </div>
              <p>Thanks for using chainy!</p>
              <p>Chainy is a cross-platform web tool providing systematic pipelines and steady criteria to process RT-PCR data.</p>
              <p>If you find Chainy useful please consider citing our paper:</p>
              <ul>
                <li>                 
                  Izaskun Mallona, Anna Diez-Villanueva, Berta Martin and Miguel A. Peinado (2017). <a href="https://academic.oup.com/bioinformatics/article/33/9/1411/2840141" target="_blank">Chainy: an universal tool for standardized relative quantification in real-time PCR</a>
	          <em>Bioinformatics</em>, 33(9):1411-1413.
                </li>
              </ul>                            
              <p>Detailed info on usage can be found as <a href="manual/chainy_supplementary_material.pdf" target="_blank">supplementary material</a>.</p>
              <h1 id="toc_0">Take a tour</h1>

              <p>Chainy is built with an example dataset that can be run pressing the <em>take a tour</em> purple button found at its homepage. This data comes from the <a href="http://www.thelancet.com/journals/lanonc/article/PIIS1470-2045%2809%2970154-8/abstract" target="_blank">Vermeulen&#39;s paper on neuroblastoma</a>. The design for this experiment includes <em>ALUsqEurogentec</em>, <em>HMBS</em>, <em>SDHA1</em> and <em>UBC2</em> as references and <em>HPRT1</em> as target. Two groups have been taken, <em>b</em> as treated and <em>a</em> as control (these are random groups built on the Vermeulen dataset: <em>a</em> corresponds to samples 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1503, 1507 and 1508; and <em>b</em> to 1832, 1834, 1835, 1836, 1837, 1839, 1840, 1841, 1842, 1844).</p>

              <p>First, select the purple button to launch the example dataset.</p>

              <p><img src="./manual/chainy_use_case.png" class="img-responsive center-block img-thumbnail" width="80%"></p>

              <p>This will focus on the tabpanel for CQ and efficiency calculation by kinetic methods. On top, there is a browsable image in which you can check the amplification plots; then, a datatable that summarizes the calculated crossing points and efficiencies, as well a button to download it.</p>

              <p>Note that chainy runs a method to tag outliers according to their lack of sigmoidal structure. The name of these putative outliers will be printed flanked by asterisks. For instance, if you labed some reaction as &#39;A1 water ACT&#39; and the model to detect the amplification fails to fit, its name will turn out to be &#39;<strong>A1 water ACT</strong>&#39;.</p>

              <p><img src="./manual/chainy2.png" class="img-responsive center-block img-thumbnail" width="80%" ></p>

              <p>Please check the upper select box, in which the algorithm to perform the kinetic fitting can be changed.</p>

              <p><img src="./manual/chainy3.png" class="img-responsive center-block img-thumbnail" width="80%" ></p>

              <p>The next step is to check the overall amplification pattern by computing the relative quantities, just scaling them to the sample with the highest expression. Note that no normalization is performed here, chainy just collapses the technical replicates and looks for technical variability. Hence, the scaled quantities are highly dependent on the starting amount of template and cannot be directly compared without further normalization.</p>

              <p><img src="./manual/chainy_scaled.png" class="img-responsive center-block img-thumbnail" width="80%" ></p>

              <p>Failing technical replicates as well outliers and, in a broad sense, the amplification trends might be detected by checking the crossing points vs efficiency plot.</p>

              <p><img src="./manual/chainy_cq_eff_plot.png" class="img-responsive center-block img-thumbnail" width="80%" ></p>

              <p>The last step is to perform the relative quantification building a normalization factor and measuring its stability. In this usage tour, chainy already knows the experimental design and does not ask for explicit primers and treatments annotation (that is, references or targets; and samples or controls). If you run chainy with custom data an intermediate step to fill this information will appear.</p>

              <p><img src="./manual/chainy_de_horizontal.png" class="img-responsive center-block img-thumbnail" width="80%" ></p>

              <p>Please notice the upper panel, in which the efficiency summarization method and whether the references should be averaged or not can be readily changed.</p>


              <p>The expression barplots reflect the expression ratio of each treatment against a normalization factor built using all the introduced reference genes. By clicking the checkbox for <code>references mean</code> you can compute expression ratios against each reference gene separately. Plots and tables will be modified accordingly.</p>
              <p>The quantification results are available as datatables (please notice you can sort and filter the columns).</p>


              <p><img src="./manual/chainy5.png" class="img-responsive center-block img-thumbnail" width="80%" ></p>

              <p>Finally, the reference genes are checked for expression stability.</p>
              <p>Chainy evaluates the suitability of references by the standard geNorm method providing a ranking based on their stability. The optimal normalization factor with the minimum number of genes (lower V value) and the highest stability (lower M value) is also reported.</p>
              <p><img src="./manual/chainy6.png" class="img-responsive center-block img-thumbnail" width="80%" ></p>

              <p><img src="./manual/chainy7.png" class="img-responsive center-block img-thumbnail" width="80%" ></p>

              <h1 id="toc_1">Usage scenarios</h1>

              <p>chainy is designed for three use case scenarios. Test datasets are available to play with. Although they are plain text (tab delimited), they can be opened with any spreedsheet processor, such as MS Word or LibreOffice calc; and of course with text editors (gedit, notepad++).</p>

              <ul>
                <li>start with fluorescence data and get CQs and efficiencies. The required input is the fluorescence file (<a href="manual/vermeulen_fluo_data_delim.tsv" target="_blank">download example fluorescence delim</a>).</li>
                <li>start with fluorescence data and quantify and assess reference stability. Requires the fluorescence file and an, later, the annotation file (<a href="manual/vermeulen_fluo_data_delim.tsv" target="_blank">download example delim</a>, <a href="manual/vermeulen_design.tsv" target="_blank">download example design</a>).</li>
                <li>process CQs and efficiencies to quantify and evaluate reference stability. Will ask for an annotation file containing the CQs and efficiencies (<a href="manual/vermeulen_cq_eff.tsv" target="_blank">download example processed</a>).</li>
              </ul>

              <h1 id="toc_2">Data load</h1>

              <p>chainy accepts tab-delimited data inputs summarizing the fluorescence raw data. However, for some thermocyclers (lightcycler, mx3000p, applied), chainy parses machine-specific data inputs as well.</p>

              <p>IMPORTANT: Mind that data must be only for the SYBR Green / Eva Green dye or Taqman probes. Passive dyes, namely ROX, cannot be processed with Chainy. Data must be extracted as row as possible, without any baseline subtractions or smoothing. Please avoid to export no template controls or runs failed to amplify properly (i.e. those that have weird melting profiles); if not skipped during data export, please annotate them later as not included.</p>

              <h2 id="toc_3">RDML</h2>
              <p>The vendor-indepedent RDML standard v1.1 and v1.2 can be used as raw fluorescence data inputs. If using Chainy to not only call Cqs and efficiencies, that is to quantify and assess for references stability, using RDML will ease the processing steps as we will take advantage of the thermocycler annotation for targets and treatments to fill the annotation file (please tag the data you'd like to skip as not included within the spreadsheet, though).</p>
              <p>Please remember to select which dye to analyze when using multiple fluorochromes (i.e. keep SYBRGreen and filter out the ROX passive dye).</p>
              <p>More information on RDML can be found at <a href="http://www.rdml.org/" target="_blank">the RDML project home</a>. Chainy uses the <a href="https://cran.r-project.org/web/packages/RDML/index.html" target="_blank">RDML R package</a> to parse RDML data.</p>
              <p>A shortlist of thermocyclers allowing RDML export include: </p>
              <ul>
                <li> Bio-Rad (CFX96 and CFX384) </li>
                <li> Life Technologies (StepOne, ViiA7 and QuantStudio)</li>
                <li>  Roche (LC96) </li>
                <li>  Thermo Fischer (QuantStudio TM 6 and 7 Flex) </li>
                <li>  Qiagen Rotorgene Q </li>
                <li>  MyGo Pro & MyGo Mini </li>
              </ul>
              
              <h2 id="toc_4">delim values</h2>

              <p>A text file with as many rows as amplification cycles and as many columns as reactions plus a first column with integers describing the cycle number (1,2...45). Fields must be tab-separated. Decimal separator is a dot (.). The first row of the file acts as header and must contain the names of each of the wells/tubes. A <a href="./manual/vermeulen_fluo_data_delim.tsv" target="_blank">tab-delimited fluorescence data file</a> is available to download.</p>

              <table><thead>
                  <tr>
                    <th></th>
                    <th>AKR1C1.1495</th>
                    <th>AKR1C1.1832</th>
                    <th>AKR1C1.1496</th>
                  </tr>
                </thead><tbody>
                  <tr>
                    <td>1</td>
                    <td>1.087</td>
                    <td>0.469</td>
                    <td>0.957</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1.422</td>
                    <td>0.627</td>
                    <td>1.199</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>1.414</td>
                    <td>0.615</td>
                    <td>1.212</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>1.422</td>
                    <td>0.623</td>
                    <td>1.207</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>1.435</td>
                    <td>0.635</td>
                    <td>1.223</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>1.431</td>
                    <td>0.611</td>
                    <td>1.208</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>1.443</td>
                    <td>0.623</td>
                    <td>1.215</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>1.439</td>
                    <td>0.623</td>
                    <td>1.207</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>1.457</td>
                    <td>0.611</td>
                    <td>1.208</td>
                  </tr>
                  <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                  </tr>
                  <tr>
                    <td>46</td>
                    <td>23.553</td>
                    <td>23.950</td>
                    <td>25.707</td>
                  </tr>
                  <tr>
                    <td>47</td>
                    <td>23.508</td>
                    <td>23.914</td>
                    <td>25.691</td>
                  </tr>
                  <tr>
                    <td>48</td>
                    <td>23.540</td>
                    <td>23.883</td>
                    <td>25.682</td>
                  </tr>
                  <tr>
                    <td>49</td>
                    <td>23.522</td>
                    <td>23.903</td>
                    <td>25.681</td>
                  </tr>
                  <tr>
                    <td>50</td>
                    <td>23.531</td>
                    <td>23.911</td>
                    <td>25.721</td>
                  </tr>
              </tbody></table>

              <h2 id="toc_5">Lightcycler</h2>

              <p>A tutorial on lightcycler raw data retrieval <a href="./manual/ligthcyler_raw_fluo_extract.pdf" target="_blank"> is available as a pdf document</a> (courtesy of Berta Martin). A <a href="./manual/lightcyler_example_fluo.xml" target="_blank">lightcycler XML fluorescence data file</a> is available to download (right click the link and select to download the file; if not, your browser might try to render the XML).</p>

              <h2 id="toc_6">Applied</h2>

              <p>Raw fluorescence data must be exported as SDS 2.3 Clipped 1.0. An <a href="manual/applied_raw_fluo_example.txt" target="_blank">applied raw fluo data file</a> is available to download.</p>

              <h1 id="toc_7">Efficiencies and CQs</h1>

              <p>Two parameters can be obtained from each reaction, which will be the basis for data analysis: the CT (cycle threshold; also called quantification cycle or Cq) and the efficiency. The CT is the fractional number of cycles in which the kinetic curve reaches a threshold amount of fluorescence and provides an inverse measure of the starting DNA quantity. Roughly speaking, the efficiency represents the yield of the reaction.</p>

              <ul>
                <li>cpD2, and cpD1 and Cy0 are methods to estimate the crossing points/efficiencies.</li>
                <li>cpD1 calculates the first derivative maximum of the curve and retrieves the fluorescence and the the slope and fluoresce at it; cpD2 does the same but using the second derivative.</li>
                <li>Cy0, described in Guescini et al (2002), fits a tangent to the point of inflection of the modelled curve, being more accurate with some slight PCR inhibition is found.</li>
                <li>CQs, Corbett Research&#39;s take-off method based on taking the 20% of the fluorescence value cpD2.</li>
              </ul>

              <h1 id="toc_8">Experimental design</h1>

              <p>Chainy compares treated samples vs control(s) and therefore asks the user for the annotation of each well/PCR individual run.</p>

              <p>If the user started with raw fluorescence data, chainy will compute the efficiency and CQs and will only ask for the primers and treatments for each well. Please note there is a button to download a template to fill: this already has the adequate structure, including the well/tube names from the previous raw fluorescence data input.</p>
              <p>If the user already has the processed data, chainy will ask for both the annotation and the CQs and efficiencies.</p>

              <p>In both cases, each PCR reaction need a boolean (TRUE/FALSE) annotation to label it as included in the analysis (TRUE) or not (FALSE). Non template controls (NTC) and outliers must be tagged as FALSE.</p>

              <p>After uploading this file, chainy will render an interface to ask you to annotate the treatments as samples or controls; and the primers in targets or references.</p>



              <h1 id="toc_9">Differential expression</h1>

              <p>Chainy quantification returns the ratio of a target amplicon between two samples, the control and treatment. Normalization can be either be against the reference or a normalization factor composed by many references. Quantification ratios are statistically tested by a permutation approach equivalent to the REST software.</p>

              <p>Chainy relies on the <a href="https://cran.r-project.org/web/packages/qpcR/index.html" target="_blank">qpcR R package</a>.</p>

              <p>Chainy assesses the fold change between treatments by permutation tests. Briefly, scaled quantities are taken from both groups (i.e. treatment and control) and randomly reallocated 100 times. For each randomization, a treatment vs control ratio is calculated. The number of tests in which the shuffled ratio is below or above the original ratio can be read as a p-value of a test against the null hypothesis that the ratios calculated by permutation are just by chance.\</p>

              <p>WARNING: The current version of chainy only accepts experiment design with at least one target and reference; and at least two samples, one being the treated sample and the other its control.</p>

              <h2 id="toc_10">Results interpretation</h2>

              <p>Each output barplot reflects the mean expression ratio and its whisker, the standard deviation. Two orange lines depict its confidence interval. A superimposed vertical line placed at ratio = 1 (i.e. no changes) divide the plot in overexpression (left) and downregulation (right). Confidence intervals over 1 point to overexpression; and confidence intervals below 1, downregulation. Further statistical significance of the ratio is calculated by a permutation approach of randomly reallocated vs. non-reallocated data (REST-like permutation analysis).</p>

              <p>chainy calculates two possible scenarios for quantification changes using permutations: up and downregulation. The &#39;perm &gt; init&#39; reflect the ratio of the permutations in which, by chance, you could read an upregulation on your data. This value can be broadly interpreted as a pvalue: if below your desired cut-off (i.e. 0.05) it can be said that, by chance, in less 5% of the cases you could read overexpression from your data, so accept the overexpression hypothesis. The &#39;perm &lt; init&#39; column works the way around, so values below 0.05 will point to downregulation. The last column &#39;status&#39;, however, sums up the permutation analysis results into a &#39;down&#39;, &#39;ns&#39; (non significant) or &#39;up&#39; results.</p>

              <h2 id="toc_11">Efficiencies summarization</h2>

              <ul>
                <li>individual: The individual efficiencies from each run are used.</li>
                <li>mean.single: Efficiencies are averaged over all replicates.</li>
                <li>median.single: Same as above but median instead of mean.</li>
                <li>mean.pair: Efficiencies are averaged from all replicates of treatment sample AND control.</li>
                <li>median.pair: Same as above but median instead of mean.</li>
              </ul>

              <h1 id="toc_12">Reference gene selection</h1>

              <p>chainy assesses references stability by using the <a href="https://bioconductor.org/packages/release/bioc/html/NormqPCR.html" target="_blank">NormqPCR R/Bioconductor package</a> implementation of the <a href="http://www.genomebiology.com/2002/3/7/research/0034">geNorm algorithms</a> for M and PV values calculation.</p>



              <h2 id="toc_13">Results interpretation</h2>

              <p>The M stability values are a inverse measure of reference stability. They were described at the <a href="http://www.genomebiology.com/2002/3/7/research/0034" target="_blank">Vandesompele&#39;s normalization paper</a> as</p>

              <p><q>For every control gene we determined the pairwise variation with all other control genes as the standard deviation of the logarithmically transformed expression ratios, and defined the internal control gene-stability measure M as the average pairwise variation of a particular gene with all other control genes. Genes with the lowest M values have the most stable expression. Assuming that the control genes are not co-regulated, stepwise exclusion of the gene with the highest M value results in a combination of two constitutively expressed housekeeping genes that have the most stable expression in the tested samples.</q></p>

              <p>Pairwise variation (PV) values allow to select the minimum number of genes needed to build a robust normalization fastor. Again, the authors described them as:</p>

              <p><q>Furthermore, it is a waste of resources to quantify more genes than necessary if all genes are relatively stably expressed and if the normalization factor does not significantly change whether or not more genes are included. Taking all this into consideration, we recommend the minimal use of the three most stable internal control genes for calculation of an RT-PCR normalization factor (NFn, n = 3), and stepwise inclusion of more control genes until the (n + 1)th gene has no significant contribution to the newly calculated normalization factor (NFn + 1). To determine the possible need or utility of including more than three genes for normalization, the pairwise variation Vn/n + 1 was calculated between the two sequential normalization factors (NFn and NFn + 1) for all samples within the same tissue panel (with aij = NFn,i and aik = NFn + 1,i, n the number of genes used for normalization (3 &le; n &le; 9), and i the sample index. A large variation means that the added gene has a significant effect and should preferably be included for calculation of a reliable normalization factor.</q></p>

              <p>chainy returns a warning if the M and PV values point to reference panel instability, and suggest the smallest stable panel otherwise. The thresholds are: M values below 0.5; and as many reference genes as to get a pairwise variation value below 0.15. </p>

              <p>To easily check reference stability, chainy reports in a single sentence whether the they are stable (in green) or not (in red). At the M plot, reference panels with the M &lt; 0.5 threshold are depicted with a green dot; if greater, they are represented in black. At the PV barplot, reference panels with PV &lt; 0.15 are highlighted with a green border.</p>

              <h1 id="toc_14">Report</h1>

              <p>The results panel allows to download a zip-compressed set of figures, spreadsheets and logs summarizing the whole analysis as well the parameters used.</p>

              <h1 id="toc_15">Frequently asked questions and troubleshooting</h1>
              <p><code>Where are the plots? When uploading my data only tables are generated</code></p>
              <p>For the sake of simplicity, Chainy renders tables summarizing the quantification results. Barplots, however, can be downloaded at the last step of the analysis (download report button).</p>
              
              <p><code>What does the &#39;up&#39;, &#39;down&#39; or &#39;ns&#39; differential expression status mean?</code></p>

              <p>The tag summarizes whether the differential expression is found to be significant according to the permutation test and a threshold of ratio of permutations &lt; 0.05.</p>

              <p>Note that this value is not strictly a p-value, as p-values calculated by permutations cannot be 0 (unless performing infinite reallocations).</p>

              <p><code>chainy warns about references instability but nonetheless it includes them into the normalization factor. Why?</code></p>

              <p>chainy evaluates reference gene stability but if the user asks them to be used as references, they are. However, if a subset of these genes are appropriate, chainy will suggest the optimal reference panel. Therefore, you could go backwards and annotate the wells matching the unstable references as &#39;not included&#39; or, even quicker, choose the unstable references to be targets. </p>

              <p><code>The differential expression tab is empty!</code> </p>

              <p>Please press the &#39;next&#39; button at the previous tab. This will refresh the relative quantification and the reference selection as well. Although the navigation bar (the upper, orange bar) items are clickable, chainy is designed to be browsed by clicking on the &#39;previous step&#39; and &#39;next step&#39; buttons.</p>

              <p><code>Plots appear twice!</code> </p>

              <p>Please refresh chainy by pressing the F5 key in your keyboard or by entering the webpage again.</p>

              <p><code>I get a &#39;NA&#39; (empty value) as CQ or efficiency value in some wells!</code></p>

              <p>There are two reasons for the kinetic method not to calculate the Cq or efficiency value.</p>

              <p>First, that the fluorescence does not look like an amplification curve, so the sigmoidal model cannot be fitted. This typically happens with non template controls. This result point to a problem with the reaction, and might help to tag outliers. You can check whether this was the case by visually inspecting the amplification plot of that well (the dots represent the fluorescence measures, and the line, the fitted model, if any).</p>

              <p>Second, some algorithms are not able to get the Cq and efficiency values even after a succesful sigmoidal fitting of the amplification curve. This is exemplified with the Vermeulen&#39;s dataset used as a toy example, in which the Corbett&#39;s CQ fails for many wells while the rest of the methods perform fine. If this was your case, we recommend switching the kinetic method.</p>

              <p><code>Can I run Chainy locally?</code></p>
              
              <p>Please access <a href="http://bitbucket.com/imallona/chainy" target="_blank">the Chainy code repository</a>, download the source code and launch <code>run_local_chainy.R</code> (Rscript command will do). The R script will try to install all the dependencies needed. Please note you must have R and a modern web browser installed!</p>

              <p><code>Which Chainy URL should I bookmark?</code></p>

              <p>We kindly ask you to update your bookmarks to the stable address <code>http://maplab.cat/chainy</code> even though you might experience a redirect after visiting our tools. That is, the URL in your browser might change during browsing but, still, we strongly recommend to use the stable URL starting with <code>http:/maplab.cat</code>, as it will always launch the tools no matter where or how do we host it. Thanks! </p>
              <p><code>Can I export RDML from Chainy?</code></p>
              <p>RDML requires annotation Chainy does not ask for (i.e. experimenter names or thermal conditions). Please use the <a href="http://www.rdml.org/convert2rdml.php" target="_blank">RDML generator</a> by the RDML consortium to do so. </p>
              
              <h1 id="toc_16">Contact</h1>

              <p>Please contact <a href="mailto:imallona@igtp.cat">Izaskun Mallona</a> or <a href="mailto:mpeinado@igtp.cat">Miguel A. Peinado</a>.</p>

              <h1 id="toc_17">References</h1>

              <p>chainy takes advantage of the versatile qpcR R package for raw fluorescence management and differential expression; the Bioconductor package NormqPCR form reference stability assessment; and the RDML package for RDML parsing.</p>

              <ul>
                <li>Ritz, Christian, and Andrej-Nikolai Spiess. <a href="http://bioinformatics.oxfordjournals.org/content/24/13/1549.short" target="_blank">qpcR: an R package for sigmoidal model selection in quantitative real-time polymerase chain reaction analysis.</a> Bioinformatics 24.13 (2008): 1549-1551.</li>
                <li>Perkins JR, Dawes JM, Orengo C, McMahon SB, Bennett DL and Kohl M (2012). <a href="http://doi.org/10.1186/1471-2164-13-296,%20http://www.biomedcentral.com/1471-2164/13/296" target="_blank">ReadqPCR and NormqPCR: R packages for the reading, quality checking and normalisation of RT-qPCR quantification cycle (Cq) data.</a> BMC Genomics, 13, pp. 296+. </li>
                <li>Blagodatskikh, KA; Roedige, S; and Burdukiewicz, M. <a href ="https://cran.r-project.org/web/packages/RDML/index.html">RDML package at CRAN</a>.</li>
              </ul>

              <p>Chainy uses a subset of the Vermeulen dataset as toy dataset.</p>

              <ul>
                <li>Vermeulen, Joëlle, et al. <a href="http://www.thelancet.com/journals/lanonc/article/PIIS1470-2045%2809%2970154-8/abstract" target="_blank">Predicting outcomes for children with neuroblastoma using a multigene-expression signature: a retrospective SIOPEN/COG/GPOH study.</a> The lancet oncology 10.7 (2009): 663-671.</li>
              </ul>

              <p>chainy follows the Vandesompele&#39;s normalization strategies. </p>

              <ul>
                <li>Vandesompele, Jo, et al. <a href="http://www.genomebiology.com/2002/3/7/research/0034" target="_blank">Accurate normalization of real-time quantitative RT-PCR data by geometric averaging of multiple internal control genes.</a> Genome biology 3.7 (2002): research0034.</li>
              </ul>

              <h1 id="toc_18">Technical details</h1>

              <p>Chainy is open and free for the academic community and there is no login requirement. chainy does not store any users data. All the computations are performed at the chainy&#39;s server, and thus can be accessed from commodity computers, such as low-memory laptops, as far as they use a modern web browser. </p>

              <p>Chainy adaptively resizes its content to be rendered in a wide range of screens, from lab computers or laptops to tablets and other mobile devices. The relative expression plots, however, might be difficult to browse if many comparisons are provided (i.e. &gt; 20).</p>

              <p>Chainy is written in R/shiny and licensed under the GPL terms. You can browse the source code at <a href ="https://bitbucket.org/imallona/chainy/" target="_blank">the chainy project at bitbucket</a> (we deploy the master branch but you can find the develop, hotfix and crazy feature branches there as well).</p>

              <p>Based on <a href="http://getbootstrap.com" rel="nofollow" target="_blank">Bootstrap</a> using <a href="https://bootswatch.com/united/">Bootswatch United</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow" target="_blank">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow" target="_blank">Google</a>.</p></p>
</div>
</div>
</div>
<div class="tab-pane" data-value="maplab tools" id="tab-5007-8">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>About us</h2>
      <p>chainy was developed at the Miguel A. Peinado's lab.
        The main focus of our research is the characterization of the molecular mechanisms underlying cancer cell programs and the identification of molecular markers with clinical applications.</p>
      <p>
        Please check more details on the lab and our toolshed at
        <a href="http://maplab.cat">maplab.cat.</a>
      </p>
      <p>We are continuously releasing new epigenetics data visualization and integration tools. You might also like:</p>
      <ol>
        <li>
          <a href="http://www.maplab.cat/wanderer" target="_blank">Wanderer,</a>
          an interactive viewer to explore DNA methylation and gene expression data in human cancer
          <a href="http://www.epigeneticsandchromatin.com/content/8/1/22" target="_blank">(Epigenetics &amp; Chromatin 2015, 8:22).</a>
        </li>
        <li>
          <a href="http://gattaca.imppc.org:3838/methylation_plotter/" target="_blank">Methylation plotter,</a>
          a web tool for dynamic visualization of DNA methylation data
          <a href="http://scfbm.biomedcentral.com/articles/10.1186/1751-0473-9-11" target="_blank">(Source Code for Biology and Medicine 2014, 9:11).</a>
        </li>
        <li>
          <a href="http://www.maplab.cat/alu_ontology.html" target="_blank">The Alu knowledgebase,</a>
          an ontology of the human Alu repeats.
        </li>
      </ol>
      <h2>About chainy</h2>
      <h3>Aim</h3>
      <p>Real-time quantitative PCR (Q-PCR) is a powerful tool to quantify DNA in a wide range of settings. Relative quantification is present in the majority of Q-PCR set-ups. Basically, it consists in referring the quantification of the analyte to another (the reference) that is supposed to not vary within the experimental conditions. This approach gives an enormous flexibility to the quantification as does not require knowing, a priori, the global amount of template.</p>
      <p>From reverse-transcribed mRNA quantification (RT-PCR) to chromatin immunoprecipitation (ChIP) experiments, relative quantification share a common structure with two elements, products and samples. Products are either targets or references, and samples are either treatments or controls. For this reason, almost every experimental design can be analyzed using a similar quantification procedure. However, there are many Q-PCR dataflows, and differences in them lead to noticeable changes in results. Commercial and free software solutions have been developed to address either the whole Q-PCR data analysis or parts of it, such as the reference gene selection or kinetic efficiency estimation. However, the availability of open-source, user-friendly tools to handle real-time PCR data is scarce.</p>
      <p>chainy provides an easy-to-use interface that uniformize data analysis, enforcing reproducibility while simplifying the procedure from the raw fluorescence data to the relative quantification, including references stability assessment.</p>
      <h3>Source code</h3>
      <p>
        chainy is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.</p>
      <p>chainy is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.</p>
      <p>
        You should have received a copy of the GNU General Public License
        along with chainy.  If not, see
        <a>http://www.gnu.org/licenses/</a>
      </p>
      <p>
        chainy git repository is hosted at
        <a>https://bitbucket.org/imallona/chainy</a>
        .
      </p>
      <h3>Contact</h3>
      <p>Any feedback is welcome!</p>
      <p>
        Please contact
        <a href="mailto:imallona@igtp.cat">Izaskun Mallona</a>
        or
        <a href="mailto:mpeinado@igtp.cat">Miguel A. Peinado</a>
      </p>
    </div>
  </div>
</div>
</div>
<div class="row">
  <hr/>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <p class="muted text-center">
        >maplab and UZH
        2015, 2016 and 2020 - Designed and maintained by
        <a href="mailto:izaskun.mallona@gmail.com">Izaskun Mallona.</a>
        Logo by
        <a href="mailto:judouet@gmail.com">Julien Douet.</a>
      </p>
    </div>
  </div>
</div>
</div>
</body>
</html>
